import static java.lang.System.out;
import java.util.Scanner;
public class Exercises {
    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);

       int res;

       int eatIceCream = 0;
       int n = in.nextInt();
       long k = in.nextLong();
       long[] num = new long[18];

       for(int i = 0; i < num.length; i++){
           num[i] = k % 10;
           k /= 10;
       }

       for(int i = 0; i < num.length; i++){
         if(num[i] > 0){
             eatIceCream++;
           }
       }
       if(eatIceCream >= n){
           res = 0;
       }else{
           res = n - eatIceCream;
       }
       out.printf("%d", res);

    }
}