import java.util.*;

public class Galaxies3 {

    private static int count = 0;
    private static int countMax = 0;

    // max kum min dokoswashti se edenici >>> ? pazq ? set ? tree ? reversed ?

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String[] input = sc.nextLine().split(" ");

        int m = Integer.parseInt(input[0]);
        int n = Integer.parseInt(input[1]);

        char[][] matrix= new char[m][n];

        for (int i = 0; i < m; i++) {

            String line = sc.nextLine();

            for (int j = 0; j < n; j++) {
                matrix[i][j] = line.charAt(j);

            }
        }


      List<Integer> ones = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {

                    maxOnes(matrix, i, j);
                    ones.add(countMax);
                    count = 0;
                    countMax=0;
                }
            }
        }

        Collections.sort(ones, Collections.reverseOrder());

        for (Integer countedOnes : ones) {
            System.out.println(countedOnes);
        }

    }


    private static void maxOnes(char[][] matrix, int row, int col) {


        if (row < 0 || col < 0 || row > matrix.length - 1 || col > matrix[0].length - 1) {
            return;
        }

        if (matrix[row][col] == '0') {
            return;
        }

        count++;
        if(count>countMax){
            countMax=count;
        }

        matrix[row][col] = '0';

        maxOnes(matrix, row, col + 1);
        maxOnes(matrix, row, col - 1);
        maxOnes(matrix, row + 1, col);
        maxOnes(matrix, row - 1, col);


    }


}