import java.util.Scanner;
        import static java.lang.System.out;
public class DecimalToHex {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long decNum = in.nextLong();
        StringBuilder sb = new StringBuilder();
        char[] ch = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                                             'A', 'B', 'C', 'D', 'E','F'};
        long n = 1, r;
        if(decNum <= 16){
            out.print(ch[(int)decNum]);
            return;
        }
        while(n>= 1){
          n = decNum / 16;
          r = decNum % 16;
            sb.append(ch[(int)r]);
          decNum = n;
       }
        out.print(sb.reverse().toString());
    }
}